body.connexion{
background-color:darkgrey;
color:white;
}

h1.titre{
color:blue;
font-family:Comic Sans MS;
}

div.titre{
border:solid darkblue;
border-radius:30px;
display:block;
margin:center;
margin-right:auto;
}

img.logo{
display:block;
width:auto;
margin-left:auto;
margin-right:auto;
}

div.txtco{
font-size:50px;
color:red;
}

input.txtzone{
font-size:60px;
}

.btnCo{
font-size:40px;
}

.entete{
border-bottom:3px solid black;
font-size:50px;
background-color:gray;
}

.titreAc{
font-size:70px;
}

.accueil{
background-color:lightblue;
}

.descimgAc{
font-size:30px;
color:blue;
margin:auto;
}

.add{
font-size:50px;
}

input.a{
font-size:70px;
}

body.ajout{
background-color:lightblue;
}

div.boutonsA{
font-size:60px;
margin:auto;
}

.titreSupr{
font-size:50px;
color:black;
}

.txtzone{
font-size:50px;
}

.suppr{
background-color:lightgray;
}

.lstprod{
background-color:lightblue;
}

.cat{
font-size:45px;
}

.catégorie{
font-size:50px;
}

.cate{
background-color:lightblue;
}
