<html>
	<head>
	<title>Accueil BMW</title>
	<meta charset="utf-8">
	<link href="bmw.css" rel="stylesheet" media="all" type="text/css">
	</head>
	<body class="accueil">
	<header>
		<div class="entete">
			<nav>
				<ul>
					<li><a href="listage_prod.php">Liste Véhicules</a></li>
					<li><a href="tp-projet-ajout.html">Ajout d'un véhicule</a></li>
					<li><a href="tp-projet-suppressionprd.html">Suppression d'un véhicule</a></li>
					<li><a href="tp-projet-pg-Co.html">Déconnexion</a></li>
				</ul>
			</nav>
		</div>
	</header>

<h1 class="titreAc">BIENVENUE CHEZ BMW:</h1>


<img src="images/1200px-BMW_7er_(E38)_20090314_front.jpg"/>
<p class="descimgAc">-Bmw Série 7 740 de 1994-</p>
	


</body>


</html>


