<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>TD-HTML-placement</title>
		<link href="bmw.css" rel="stylesheet" media="all" type="text/css">
	</head>
	<body class="ajout">
	<header>
		<div class="entete">
			<nav>
				<ul>
					<li><a href="listage_prod.php">Liste Véhicules</a></li>
					<li><a href="tp-projet-ajout.html">Ajout d'un véhicule</a></li>
					<li><a href="tp-projet-suppressionprd.html">Suppression d'un véhicule</a></li>
					<li><a href="tp-projet-pg-Co.html">Déconnexion</a></li>
				</ul>
				<img class="logo" src="images/Logo-BMW.png" width="230" height="100" />
			</nav>
		</div>
	</header>
		<form name="ajout" id="ajoutVoiture" method="POST" action="ajout-produit.php">
			<table>
				<tr>
					<td class="add"> <label for="id"><B>Identifiant</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="id" id="id" size="20"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="serie"><B>Série</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="serie" id="serie" size="3"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="motorisation"><B>Motorisation</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="motorisation" id="motorisation" size="20"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="puissance"><B>Puissance</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="puissance" id="puissance" size="3"/></td>
				</tr>
				<tr>
					<td class="add"><label for="chassis"><B>Carossserie :</B></label></td>
					<td>
					<div>
					<SELECT class="add" name="chassis" size="1">
					<OPTION>Coupé
					<OPTION>Cabriolet
					<OPTION>Compact
					<OPTION>Berline
					<OPTION>Sportive
					<OPTION>SUV
					<OPTION>Limousine
					</SELECT>
					</div>
					</td>
				</tr>
				<tr>
					<td class="add"> <label for="longueur"><B>Longueur</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="longueur" id="longueur" size="10"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="largeur"><B>largeur</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="largeur" id="largeur" size="10"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="coffre"><B>Capacité du coffre</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="coffre" id="coffre" size="10"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="prixS"><B>Prix de Série</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="prixS" id="prixS" size="20"/></td>
				</tr>
				<tr>
					<td class="add"> <label for="qte"><B>Quantité disponible</B></label> :</td>
					<td> <input class="a" style="width: 400px; height: 100px" type="number" name="qte" id="qte" size="20"/></td>
				</tr>
			</table>
		<div class="boutonsA">
			<input class="btnCo" type="submit" value="AjouterProduit" id="réserver" />
			<input class="btnCo" type="reset" value="Effacer" />
		</div>
		</form>
	</body>
	
</html>
