<DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"/>
		<title>TD-HTML-placement</title>
		<link href="bmw.css" rel="stylesheet" media="all" type="text/css">
</head>
<body class="suppr">
		<header>
		<div class="entete">
			<nav>
				<ul>
					<li><a href="listage_prod.php">Liste Véhicules</a></li>
					<li><a href="tp-projet-ajout.html">Ajout d'un véhicule</a></li>
					<li><a href="tp-projet-suppressionprd.html">Suppression d'un véhicule</a></li>
					<li><a href="tp-projet-pg-Co.html">Déconnexion</a></li>
				</ul>
				<img class="logo" src="images/Logo-BMW.png" width="230" height="100" />
			</nav>
		</div>
	</header>
	<h3 class="titreSupr">Suppression d'un produit</h3>
	<form name="suppression" method="POST" action="tp-projet-suppressionprd.php">
	<table>
			<tr>
				<td> <label class="txtZone" for="id1"><B>Identifiant</B></label> :</td>
				<td> <input class="txtzone" type="number" name="id1" id="id" size="20"/></td>
			</tr>
	</table>
	<div>
			<p></p>
			<input class="btnCo" type="submit" value="SupprimerProduit" id="réserver" />
			<input class="btnCo" type="reset" value="Effacer" />
		</div>
	</form>


</body>
</html>
