<DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"/>
		<title>BMW-TP-SI6</title>
		<link href="bmw.css" rel="stylesheet" media="all" type="text/css">
</head>
<body class="connexion">
	<div class="titre">
	<h1 class="titre">BIENVENUE SUR LE SITE DE BMW - LOUIS ARMAND </h1><img class="logo" src="images/Logo-BMW.png" width="230" height="100" />
	</div>
	<div class="txtco">
	<form method="POST" action="tp-projet-Connexion.php" id="auth">
		<label for="login"><B>Login</B></label>
		<input class="txtzone" style="width: 400px; height: 100px" type="text" name="login" placeholder="login" size="20" required />
		<label for="mdp"><B>Mot de passe</B></label>
		<input class="txtzone" style="width: 400px; height: 100px" type="password" name="mdp" placeholder="mdp" size="20" required />
		<input class="btnCo" type="submit" name="connexion" value="Connexion" id="Connexion"/>
		<input class="btnCo" type="reset" value="Effacer" id="Effacer" />
	</form>	
	</div>
	<img class="logo" src="images/bmw_hood_logo_113712_1920x1080.jpg"/>
</body>
</html>
